<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/foundation.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oswald|Raleway:200,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>


    <div class="nav-wrapper">


      <header>
              <!--***********************************************************************
              MOBILE NAV
              *********************************************************************** -->
                      <div class='mobile-nav hide-for-large'>
                          <div class='row small-up-1 medium-up-2 large-up-3 nav-bar'>
                              <div class='wrapper'>

                                  <div class='logo-container'>
                                    <h1>LOGO!</h1>
                                  </div>

                                  <div class='hamburger-container' >
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                  </div>

                              </div>
                          </div>

                      </div>

            <!--***********************************************************************
            DESKTOP NAV
            *********************************************************************** -->
                      <div class='desktop-nav show-for-large'>
                          <div class='wrapper'>
                              <div class='row small-up-1 medium-up-2 large-up-3'>
                                <div class='logo-container'>
                                  <h1>LOGO!</h1>
                                </div>
                                  <ul>
                                      <li><a href='about.html'>ABOUT</a></li>
                                      <li><a href='#'>PRODUCTS</a></li>
                                      <li><a href='#'>SERVICES</a></li>
                                      <li><a href='contact.html'>CONTACT</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </header>
                  <div class="mobile-menu close-menu">
                    <ul>
                        <li><a href='about.html'>ABOUT</a></li>
                        <li><a href='#'>PRODUCTS</a></li>
                        <li><a href='#'>SERVICES</a></li>
                        <li><a href='contact.html'>CONTACT</a></li>
                    </ul>

                    </div>
                </div>


<!--***********************************************************************
MAIN CONTENT
*********************************************************************** -->

    <div class='about-hero'>

    </div>


    <main class='about-page'>
        <div class='wrapper'>
            <div class='row'>
                <h1>ABOUT US</h1>
                <div class='about-left small-12 medium-6'>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel libero viverra, pharetra mauris nec, pulvinar mauris. Nam pharetra felis velit, nec pretium quam posuere sit amet. Duis ornare ornare arcu eget aliquam. Duis sed augue lacus. Donec at tempus odio. Etiam lacinia lorem vitae sodales gravida. Mauris quis bibendum nulla, nec finibus magna.</p>
                </div>

                <div class='about-right small-12 medium-6 column'>
                <p>Aliquam pharetra quam eget eros posuere ullamcorper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean sollicitudin ornare vehicula. Quisque ultrices mauris vel lacinia vulputate. Ut efficitur, mi sed tempus imperdiet, sapien lectus ullamcorper lorem, ut fringilla sapien arcu sed dui. Curabitur vehicula pulvinar sem, eget euismod ligula tempus id. </p>
                </div>
            </div>
        </div>
    </main>


            <!--***********************************************************************
            FOOTER
            *********************************************************************** -->
                <footer>
                    <div class='wrapper'>
                        <div class='row small-up-1 medium-up-3 large-up-3'>
                            <div class='footer-content column'>
                                <div class='footer-info'>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <p>(403) 321-1234</p>
                                </div>
                            </div>

                            <div class='footer-content column'>
                                <div class='footer-info'>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <p>contact@logo.com</p>
                                </div>
                            </div>

                            <div class='footer-content column'>
                                <div class='footer-info'>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <p>1234 34th Street NW<br>
                                        Calgary, Alberta</p>
                                </div>
                            </div>

                            <div class='row small-up-1 medium-up-1 large-up-1'>
                                <div class='sm-icons column'>
                                    <ul>
                                        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </footer>





                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
                  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
                  <script src="js/script.js"></script>

  </body>
</html>
